BROWSER=None
APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWY1NjE2ZDVhZGNmY2VjNjZjNjUxYzdjMTQ5MGEwMyIsInN1YiI6IjYzNDlhOTVhNTAxY2YyMDA5MTY1MjVmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N4RrgCqikTvicap6uX7wsiDfORhrBy20maOLtOPEg2Y
MOVIE_API=https://api.themoviedb.org/3
MOVIE_IMG=https://image.tmdb.org/t/p/w500
